projetPOO/MainWindow.xaml

<Window x:Class="projetPOO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetPOO"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1100">
    <Grid>
        <Grid Grid.Row="0" Grid.Column="0">
            <Label Grid.Row="0" Grid.Column="0" Content="Hauteur : " />
            <Label Grid.Row="1" Grid.Column="0" Content="Largeur : " />

            <TextBox Name="MazeHeight" Grid.Row="0" Grid.Column="1" Text="50" />
            <TextBox Name="MazeWidth" Grid.Row="1" Grid.Column="1" Text="50" />
            
            <RadioButton IsChecked="true" Name="GenerateMod1" GroupName="GenerateMod" Grid.Row="0" Grid.Column="2" Content="Mode de génération n°1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton Name="GenerateMod2" GroupName="GenerateMod" Grid.Row="1" Grid.Column="2" Content="Mode de génération n°2" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Button Grid.Row="0" Grid.Column="4" Name="generateMaze" Content="Générer le labyrinthe" Width="Auto" Click="generateMazeFunction"/>
            <Label Grid.Row="0" Grid.Column="3" Content="Temps (en ms) entre " />
            <Label Grid.Row="1" Grid.Column="3" Content="chaque affichage de case : " />
            <TextBox Name="MazeDisplayTime" Grid.Row="1" Grid.Column="4" Text="5" />
            <Button Grid.Row="1" Grid.Column="5" Name="generateAnimateMaze" Content="Générer le labyrinthe(Animation)" Width="Auto" Click="generateMazeAnimate"/>
            
            <Button Grid.Row="0" Grid.Column="5" Name="generatePath" Content="Générer le chemin de sortie" Width="Auto" Click="generatePath_Click" IsEnabled="False" />

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Name="MainGrid">


        </Grid>
        <Label Grid.Row="2" Grid.Column="0" Name="isAllConnectedLabel" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
